.grid{
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    background-color: rgb(167, 91, 248);
    margin: 0 auto;
}

.card{
    width: 100%;
    aspect-ratio: 3/4; /* a propoção do carta fica a mesma se adpta ao tipo de tela- definir a propoção da carta*/
    background-color: #151616;
    border-radius: 5px;
    position: relative; /* vai respeitar o espaço da carta ao lado */
    transition: all 400ms ease;  /* quando clicar na carta vai ter um tempo de 400 segundos para virar - ease da um efeito de virada*/
    transform-style: preserve-3d;
}
h1{
    display: flex;
    align-items: center;

}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #f86086;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);    
}

.back{
    background-image: url('../imagens/img-frente.png');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}


/*.card:hover{
    transform: rotateY(180deg);
}
*/

.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}